# Custom VNToolbar that could be used with NGTabBarController

# Brief
In general VNToolber is a standart UIToolbar that supports different orientations.
Custom UIToolbar (VNToolbar) supports:
- horizontal and vertical orientations
- any UIBarButtonItems (except UIBarButtonSystemItems and titles)
- custom styles - rounded corner and arrows for edge

# Details
## Improvements
- NGTabBarItem - corrections with drawing and layout images and labels

##  Layout
Fixed toolbar position (independent to TabBar position)
```
    VNToolbarPositionTop
    VNToolbarPositionBottom
    VNToolbarPositionRight
    VNToolbarPositionLeft
```
Dynamic position (in relation to TabBar)
```
    VNToolbarPositionDynamicOpposite
    VNToolbarPositionDynamicLeft
    VNToolbarPositionDynamicRight
```
Edge styles
```
    VNToolbarEdgeStyleRoundedLeft
    VNToolbarEdgeStyleRoundedRight
    VNToolbarEdgeStyleRoundedAll
    VNToolbarEdgeStyleArrowLeft
    VNToolbarEdgeStyleArrowRight
    VNToolbarEdgeStyleArrowAll
    VNToolbarEdgeStyleNone
```
Content layout strategy
```
    left/right
```
##  Usage    
add following code where you initialize NGTabBarController *tabBarController 
``` objective-c
    // your button(s)
    UIBarButtonItem *testToolbarItem = [[UIBarButtonItem alloc] initWithImage:[UIImage imageNamed:@"liveradio"] style:UIBarButtonItemStylePlain target:nil action:NULL]; 
    [tabBarController.toolbar setItems:[NSArray arrayWithObject:testToolbarItem]];
    //toolbar position style
    tabBarController.toolbarPosition = VNToolbarPositionDynamicRight;
```
and any others:
```
  barStyle
  translucent
  tintColor
  ...
```

## Images
Demo example     
![Example](https://github.com/VNikitin/NGTabBarController/blob/master/Demo/images/example.png "Example")     
Toolbar Example with arrows     
![Arrow edge toolbar example](https://github.com/VNikitin/NGTabBarController/blob/master/Demo/images/toolbar.png "Arrow edge toolbar example")     

--------------------------

# NGTabBarController ![Readme](https://github.com/NOUSguide/NGTabBarController/blob/master/README.mdown "Readme")
